<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/no_dimen"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/element_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageItemImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_main_height"
                android:layout_marginBottom="@dimen/element_vertical_margin"
                android:padding="@dimen/element_padding"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_padding"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                tools:text="Teste de um feed para mensagem de informática" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/no_dimen"
                android:orientation="horizontal"
                android:stretchColumns="0,2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewItemAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_author"
                        android:drawablePadding="@dimen/element_padding"
                        android:padding="@dimen/element_padding"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorText"
                        tools:text="Rafael Batista" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewItemDatePublished"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="@dimen/element_padding"
                        android:padding="@dimen/element_padding"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorText"
                        tools:text="12/01/1989" />

                </TableRow>

            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonItemViewMore"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VER MAIS"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorButton"
                app:cornerRadius="16dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>